# MixWeb

./: Readme.txt  pom.xml
commons-model-mybatis/: pom.xml
commons-model-mybatis/src/main/java/com/mycompant/commonsmodelmybatis/: CommonsModelMybatisApplication.java
commons-model-mybatis/src/main/java/com/mycompant/commonsmodelmybatis/config/: DataSourceConfig.java  MybatisConfig.java  MybatisMapperScan.java
commons-model-mybatis/src/main/java/com/mycompant/commonsmodelmybatis/dao/curd/: TestDao-mapper.xml  TestDao.java
commons-model-mybatis/src/main/java/com/mycompant/commonsmodelmybatis/domain/: Test.java
commons-model-mybatis/src/main/resources/: application.properties
commons-model-mybatis/src/test/java/com/mycompant/commonsmodelmybatis/: CommonsModelMybatisApplicationTests.java
entity/: pom.xml
entity/src/main/java/com/room/entity/: EntityApplication.java
entity/src/main/java/com/room/entity/domain/: CloneEntityAble.java
entity/src/main/java/com/room/entity/domain/bean/: BeanFactory.java
entity/src/main/java/com/room/entity/domain/event/: EntityCreateEvent.java  EntityModifyEvent.java
entity/src/main/java/com/room/entity/domain/factory/: DefaultMapperFactory.java  DefaultPropertyCopier.java  EntityFactory.java  FastBeanCopier.java  Mapper.java  MapperEntityFactory.java  PropertyCopier.java
entity/src/test/java/com/room/entity/: EntityApplicationTests.java
src/main/java/com/room/mixweb/: DataSourceConfig.java  DruidConfig.java  MixwebApplication.java  MyBatisMapperScannerConfig.java  MybatisConfig.java  WebConfig.java
src/main/java/com/room/mixweb/activiti/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/room/mixweb/authorization/: AuthrizationController.java  ParsedToken.java
src/main/java/com/room/mixweb/authorization/Info/: Permission.java  User.java
src/main/java/com/room/mixweb/authorization/access/: DataAccessConfig.java  DataAccessController.java
src/main/java/com/room/mixweb/authorization/annotation/: Authorize.java  RequiresDataAccess.java
src/main/java/com/room/mixweb/authorization/define/: AuthorizingContext.java  Logical.java  Phased.java
src/main/java/com/room/mixweb/authorization/logging/: AccessLogger.java  AccessLoggerInfo.java
src/main/java/com/room/mixweb/authorization/manager/: Authentication.java  AuthenticationHolder.java  AuthenticationManager.java  AuthenticationManagerImpl.java  AuthenticationSupplier.java
src/main/java/com/room/mixweb/authorization/utils/: ThreadLocalUtils.java
src/main/java/com/room/mixweb/controller/: ActivitiController.java  BaseController.java
src/main/java/com/room/mixweb/controller/filter/: MyFilter.java
src/main/java/com/room/mixweb/domain/: PageFormData.java  Permission.java  Role.java  User.java
src/main/java/com/room/mixweb/listener/even/: AuthoricationExitEvent.java  AuthorizationEvent.java
src/main/java/com/room/mixweb/message/: ResponseMessage.java
src/main/java/com/room/mixweb/model/: CommonModel.java  TestDao.java  UserMapper.java
src/main/java/com/room/mixweb/utils/: TranformToJson.java
src/main/resources/: application.properties  banner.txt  datasource.properties  logback-spring.xml  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/processes/: express.bpmn20.xml
src/main/resources/templates/: index.html  login.html  table.html
src/main/resources/templates/assets/libs/animate-css/: animate.min.css
src/main/resources/templates/commons/: basedirect.html  content.html  footer.html  left.html  loading.html
src/main/resources/templates/form/: activiti_model.html  vodio.html
src/main/resources/templates/header/: header.html
src/test/java/com/room/mixweb/: Demo.java  EventOnFindUser.java  MixwebApplicationTests.java  MybatisTest.java  SayCommitService.java  UserService.java
src/test/java/com/room/mixweb/Annotation/: DemoConfig.java  DemoService.java  MixConfiguration.java
src/test/java/com/room/mixweb/AuthricationTest/: AuthricationTest.java
src/test/java/com/room/mixweb/caculation/: BaseCacu.java  Example.java  FxForCacul.java
src/test/java/com/room/mixweb/condition/: ConfigureforCondition.java  LinuxCondition.java  ListService.java  WindowsCondition.java
src/test/java/com/room/mixweb/designpattern/: CommonTest.java  MyTest.java  Prototype.java  Singleton.java
src/test/java/com/room/mixweb/scheduler/: SchedulerConfig.java  SheduledTest.java
src/test/java/com/room/mixweb/xml/: BaseXpathTest.java  Demo.java  note.xsd
src/test/resources/: book.xml
