#数据源配置
jdbc.url=jdbc:mysql://localhost:3306/mymodel?characterEncoding=utf8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.name=root
jdbc.password=1234
jdbc.maxActive=2335
jdbc.maxIdel=120
jdbc.maxWait=1000